dialogflow.project-name=automatic-consulting-ekrp
secret-key=a44abf7b6699676f4708ec8efde13cc25a3955a4721c5b4ea54065062edf3bf9

spring.datasource.url=jdbc:mysql://localhost:3306/nckh_2023_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true